NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYm5ja29zemFhamZ1dHduemdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3ODkwNzIsImV4cCI6MjA0MjM2NTA3Mn0.wK1J_Gk6IawQhDygU5-7EwQ3ldX6YtuHqmdfLQweuEM'
NEXT_PUBLIC_SUPABASE_URL='https://trbnckoszaajfutwnzgb.supabase.co'

